[%~

SET ymd = day.ymd;

# XX Need to use config'ed 'day off' days to mark them in the cal, not just == 6 & 7;

~%]
<td class="[%~ IF req_day.month != day.month ~%]other[%~ END ~%][%~ IF day.day == now.day && day.month == now.month && day.year == now.year ~%] current[%~ ELSIF day.day_of_week == 6 || day.day_of_week == 7 %] do[%~ END ~%]" id="cal-[% ymd %]">
   [% IF notes.exists(ymd) %]
   <ul>
    [% FOREACH note = notes.$ymd %]
    <li id="note-[% note.id %]" class="note"><a href="[% c.uri_for_action('/calendar/note/object', [ note.id ]) %]" class="rest-delete"><img src="[% static('images/trash.png') %]"></a><p>[% note.note.contents | html_line_break %]</p></li>
    [% END %]
   </ul>
   [% END %]
   <a href="[% c.uri_for_action('/calendar/day', [], { date_on => day.ymd }) %]">[%~ IF day.day == now.day && day.month == now.month && day.year == now.year ~%]<span>[% c.loc('Today') %]</span>[% END %][% day.day %]</a>
</td>

