[%~ 

IF c.debug && debug_init.defined; $debug_init; END;

~%]
<!DOCTYPE html>
<html lang="[% page.language %]">
 <head>
  <title>[% IF page.title; page.title; " - "; c.config.name; ELSE; c.config.name; END; %]</title>
  <meta http-equiv="Content-Language" content="[% page.language %]">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="[% static('favicon.ico') %]" type="image/x-icon">

[%
# Add all javascript refs in page.head.scripts (see page.body.scripts)
page.head.scripts = page.head.scripts.unique;
FOREACH script IN page.head.scripts;
    NEXT UNLESS script;
    script = script.match('^https?://') ?
                    script :
                    static('scripts/' _ script, 1); -%]
    <script type="text/javascript" src="[% script %]"></script>
[%
END;

# Add all stylesheet refs in page.head.stylesheets
page.head.stylesheets = page.head.stylesheets.unique;
FOREACH stylesheet IN page.head.stylesheets;
    NEXT UNLESS stylesheet;
    stylesheet = stylesheet.match('^https?://') ?
                    stylesheet :
                    static('css/' _ stylesheet, 1); -%]
   <link rel="stylesheet" href="[% stylesheet %]" media="screen">
[% END %]
   <script type="text/javascript">document.documentElement.className = "yui3-loading";</script>
 </head>
 <body
    [%~ IF page.body.id %] id="[% page.body.id %]"[% END %]
    [%~ page.body.classes.size ?
    ' class="' _ page.body.classes.unique.join(' ') _ '"' : '' %]>
    [% content %]
    [%
    # Add footer scripts
    page.body.scripts = page.body.scripts.unique;
    FOREACH script IN page.body.scripts;
        NEXT UNLESS script;
        script = script.match('^https?://') ?
                        script :
                        static('scripts/' _ script, undef, 1); -%]
        <script type="text/javascript" src="[% script %]"></script>
    [% END; %]
 </body>
</html>
